# MYSQL
DB_HOST=us-cdbr-east-03.cleardb.com
DB_USER=bc6aa179142dca
DB_PASSWORD=784737de
DB_NAME=heroku_8c374924e9082df
DB_PORT=3306

# SWAGGER_PARAMS
SWAGGER_TITLE=Linea Base
SWAGGER_DESCRIPTION=Controlador API Relación de usuarios
SWAGGER_VERSION=0.1
SWAGGER_HOST=http://localhost:8080/
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json

# LOCAL_SERVER
LOCAL_PORT=8080