#SWAGGER-PARAMS
SWAGGER_TITLE=Linea Base
SWAGGER_DESCRIPTION=Controlador API Relación de usuarios
SWAGGER_VERSION=0.1
SWAGGER_HOST=http://localhost:8080/
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json

#LOCAL-SERVER
LOCAL_PORT=8080